# RecyclerTreeView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tellh/com/recyclertreeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tellh/com/recyclertreeview/: MainActivity.java  SelectTreeView.kt
app/src/main/java/tellh/com/recyclertreeview/bean/: Dir.java  File.java  Folder.java
app/src/main/java/tellh/com/recyclertreeview/util/: UIUtils.java
app/src/main/java/tellh/com/recyclertreeview/view/: EmptyRecyclerView.java  SelectTreeView.kt
app/src/main/java/tellh/com/recyclertreeview/viewbinder/: DirectoryNodeBinder.java  FileBinder.kt  FileNodeBinder.java  FolderBinder.kt
app/src/main/res/layout/: activity_main.xml  item_dir.xml  item_file.xml  item_folder.xml  item_list.xml  layout_empty_list.xml  layout_select_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tellh/com/recyclertreeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclertreeview-lib/: build.gradle
recyclertreeview-lib/src/main/: AndroidManifest.xml
recyclertreeview-lib/src/main/java/tellh/com/recyclertreeview_lib/: LayoutItemType.java  TreeNode.java  TreeViewAdapter.java  TreeViewBinder.java
recyclertreeview-lib/src/main/res/values/: strings.xml
