<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_keyboard_arrow_right_black_18dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_folder_light_blue_700_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        tools:text="@string/app_name"
        android:textSize="18sp" />
</LinearLayout>